<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes>Medidas extraídas de imagen 3D TRELLIS</notes>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <custom>
            <m name="contorno_pecho" value="110" description="" full_description=""/>
            <m name="cintura" value="105" description="" full_description=""/>
            <m name="cadera" value="100" description="" full_description=""/>
            <m name="largo_total" value="70" description="" full_description=""/>
        </custom>
    </personal>
</vit>